<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo class
            ::  = pseudo elements
            >   = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgba(183, 255, 74, 0.558);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(0, 96, 11);
        }

        a:hover{
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }

        a:active{
            color: rgba(0, 0, 255, 0.466);
        }

        a:after{
            content: '[link]';
            color: rgb(63, 90, 0);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/willth_777/" target="_blank">Perfil Instagram</a></li>
        <li><a href="https://www.youtube.com/@cascoalh0" target="_blank">Canal do youtube</a></li>
    </ul>
</body>
</html>