<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: gray;
            height: 300px;
            width: 300px;

            border: 10px solid black;

            /*
                border shorthand
                    width -> style -> color
            */

            padding: 10px;

            /*
                padding shorthand
                    top -> right -> bottom -> left
                    se lados iguais pode colocar apenas um valor
                        4 valores é cima, direita, baixo, esquerda
                        2 valores altura e largura
                        1 valor geral, mexe em todos os lados
            */

            margin: 10px;

            /*
                margin shorthand
                    top -> right -> bottom -> left
                    se lados iguais pode colocar apenas um valor
                        4 valores é cima, direita, baixo, esquerda
                        2 valores altura e largura
                        1 valor geral, mexe em todos os lados
            */

            outline: 5px dashed blue;

            /*
                outline shorthand
                    width -> style -> color 
            */
        }

        a{
            border-width: 10px;
            border-style: groove;
            border-color: red;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem sao exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>