<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            /*
            Medidas Absolutas
             cm, mm, in, px, pt, pc
            
            Medidas Relativas
             em, ex, rem, vw, vh, %

            16px geralmente é = 1em
            */
            font-size: 16px;

            /* lighter, normal, bold, bolder */
        }
        
        h1{
            /* shorthand font
             
             -font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2{
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorem eaque deserunt tempora aspernatur explicabo neque in facere sequi? Reprehenderit atque voluptatum nobis optio explicabo dolorum autem praesentium ea dolores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga placeat aut accusantium iure enim culpa quidem harum consequuntur alias numquam quae atque a laudantium, quo illum sequi repudiandae nostrum incidunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti delectus in sed quam amet sapiente nemo perspiciatis, eius inventore sequi animi saepe, distinctio dolores quisquam aut. Reprehenderit possimus vel consectetur.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate maiores animi accusamus laborum iste quas quae, autem recusandae cumque inventore eaque reiciendis pariatur sit dicta iusto porro quia culpa nemo!</p>
</body>
</html>