<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(77, 77, 77);
            width: 400px;
            padding: 3px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.452);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav:hover{
            text-decoration: underline;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(73, 73, 73);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }

        footer{
            background-color: black;
            color: wheat;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        article > div{
            display: inline-block;
            background-color: rgb(255, 255, 255);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid rgba(0, 0, 0, 0.662);
            margin: 10px;
        }

        article > div:hover{
            background-color: rgb(0, 110, 255);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Pólitica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, facilis earum labore assumenda quibusdam autem consequuntur harum iure? Sint quidem dicta repellat a libero deleniti incidunt hic tempora qui facere!
                </p>
                <aside>
                    <p>Artigo por sla quem</p>
                </aside>
                <div>
                    
                </div>
                <div></div>
                <div></div>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>